ADMIN_EMAIL=admin@example.com
WEB_CONCURRENCY=3

# CivicTechTO Slack
PORTAL_1_SIDE_A_WEBHOOK_OUT_TOKEN=xxxxxxxxxxxx
PORTAL_1_SIDE_A_WEBHOOK_IN_URL=https://hooks.slack.com/services/xxxxxxxxxxxx
PORTAL_1_SIDE_A_CHANNEL_NAME=portal-yowcivictech
PORTAL_1_SIDE_A_GROUP_NAME=yowcivictech
PORTAL_1_SIDE_A_WEB_API_TOKEN=xxxxxxxxxxxx
# YOWCivicTech Slack
PORTAL_1_SIDE_B_WEBHOOK_OUT_TOKEN=xxxxxxxxxxxx
PORTAL_1_SIDE_B_WEBHOOK_IN_URL=https://hooks.slack.com/services/xxxxxxxxxxxx
PORTAL_1_SIDE_B_CHANNEL_NAME=portal-civictechto
PORTAL_1_SIDE_B_GROUP_NAME=civictechto
PORTAL_1_SIDE_B_WEB_API_TOKEN=xxxxxxxxxxxx

# Can increment portal number and add another set...
